# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RuangGuruTrivia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RuangGuruTrivia
pod 'Alamofire', '~> 4.5'
pod 'IGListKit', :git => 'https://github.com/Instagram/IGListKit.git', :branch => 'master'
pod 'SDWebImage', '~> 4.0'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'RealmSwift'
pod 'PopupDialog', '~> 0.6'

  target 'RuangGuruTriviaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RuangGuruTriviaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
